<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="styleindex.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="stylesheet" href="payment.css">
    <style>
        .payment {
            margin-top: 100px;
        }

        .payment h2 {
            margin-bottom: 20px;
        }

        .payment .row {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .payment .col-2 {
            flex-basis: 48%;
            padding: 0 10px;
        }

        .payment .col-2 h3 {
            margin-bottom: 20px;
        }

        .payment .col-2 form {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .payment .col-2 form input {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            outline: none;
        }

        .payment .col-2 form input[type="submit"] {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            outline: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

        .payment .col-2 form input[type="submit"]:hover {
            background: #ffc107;
            color: #000;
        }

        .payment .col-2 form input[type="radio"] {
            width: 20px;
            height: 20px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            outline: none;
        }

        .payment .col-2 form input[type="radio"]:hover {
            background: #ffc107;
            color: #000;
        }

        .payment .col-2 form input[type="checkbox"] {
            width: 20px;
            height: 20px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            outline: none;
        }

        .payment .col-2 form input[type="checkbox"]:hover {
            background: #ffc107;
            color: #000;
        }

        .payment .col-2 form select {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            outline: none;
        }

        .payment .col-2 form select:hover {
            background: #ffc107;
            color: #000;
        }

        .payment .col-2 form textarea {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            outline: none;
        }

        .payment .col-2 form textarea:hover {
            background: #ffc107;
            color: #000;
        }

        .payment .total-price {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .payment .total-price table {
            width: 100%;
            border-collapse: collapse;
        }

        .payment .total-price table tr {
            border-bottom: 1px solid #ccc;
        }

        .payment .total-price table tr:last-child {
            border-bottom: none;
        }

        .payment .total-price table tr td {
            padding: 10px 0;
        }

        .payment .total-price table tr td:last-child {
            text-align: right;
        }

        .payment .total-price table tr td h3 {
            margin-bottom: 0;
        }

        .payment .total-price table tr td h4 {
            margin-bottom: 0;
            color: #777;
        }

        .payment .total-price table tr td h4 span {
            color: #000;
        }

        .payment .total-price table tr td h4 span:hover {
            color: #ffc107;
        }

        .payment .total-price table tr td h4 a {
            color: #000;
        }

        .payment .total-price table tr td h4 a:hover {
            color: #ffc107;
        }

        /* @media screen and (max-width: 1000px) {
            .payment .col-2 {
                flex-basis: 100%;
            }
        } */

        @media screen and (max-width: 600px) {
            .payment .col-2 {
                flex-basis: 100%;
            }

            .payment .col-2 form input[type="submit"] {
                width: 100%;
                margin-bottom: 20px;
                padding: 10px;
                border: 1px solid #ccc;
                outline: none;
                background: #000;
                color: #fff;
                cursor: pointer;
            }

            .payment .col-2 form input[type="submit"]:hover {
                background: #ffc107;
                color: #000;
            }

            .payment .col-2 form input[type="radio"] {
                width: 20px;
                height: 20px;
                margin-bottom: 20px;
                padding: 10px;
                border: 1px solid #ccc;
                outline: none;
            }

            .payment .col-2 form input[type="radio"]:hover {
                background: #ffc107;
                color: #000;
            }

            .payment .col-2 form input[type="checkbox"] {
                width: 20px;
                height: 20px;
                margin-bottom: 20px;
                padding: 10px;
                border: 1px solid #ccc;
                outline: none;
            }

            .payment .col-2 form input[type="checkbox"]:hover {
                background: #ffc107;
                color: #000;
            }

            .payment .col-2 form select {
                width: 100%;
                margin-bottom: 20px;
                padding: 10px;
                border: 1px solid #ccc;
                outline: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header-left">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <nav>
                <ul>
                    <li class="active">
                        <a href="login.html">Home</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                    <li>
                        <a href="">Store</a>
                    </li>

                </ul>
                <div class="login-signup">
                    <a href="">Login</a> or <a href="">Signup</a>
                </div>
            </nav>
        </div>
        <div class="header-right">
            <div class="login-signup">
                <a href="">Login</a> or <a href="">Signup</a>
            </div>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

    </header>

    <main>
        <!-- Thanh toan sach -->
        <div class="small-container payment">
            <div class="row row-2">
                <h2>Payment</h2>
            </div>
            <div class="row">
                <div class="col-2">
                    <h3>Shipping Address</h3>
                    <form action="">
                        <input type="text" placeholder="Full Name">
                        <input type="text" placeholder="Address">
                        <input type="text" placeholder="City">
                        <input type="text" placeholder="Country">
                        <input type="text" placeholder="Postal Code">
                        <input type="text" placeholder="Phone">
                        <input type="text" placeholder="Email">
                        <input type="text" placeholder="Order Notes">
                        <input type="submit" value="Continue to Payment" class="btn">
                    </form>
                </div>
                <div class="col-2">
                    <div class="total-price">
                        <table>
                            <tr>
                                <td>Subtotal</td>
                                <td>$ 100</td>
                            </tr>
                            <tr>
                                <td>Shipping</td>
                                <td>$ 10</td>
                            </tr>
                            <tr>
                                <td>Total</td>
                                <td>$ 110</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="scriptindex.js"></script>
    <script>
        hamburger = document.querySelector(".hamburger");
        nav = document.querySelector("nav");
        hamburger.onclick = function () {
            nav.classList.toggle("active");
        }

    </script>

</body>

</html>